server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    types {
        application/wasm wasm;
        application/octet-stream data;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(js|wasm|data)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
